//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
extern alias DataAnnotations;
using System;
using System.ComponentModel;
using DataAnnotations.System.ComponentModel.DataAnnotations;
using System.Web.Mvc;
using System.Collections.Generic;


namespace LRI.MyPlace2Learn.Models
{   
  
    public class LearningCategory 
    {
        public LearningCategory()
        {
            this.LearningResources = new HashSet<LearningResource>();
        }
    
        public int LearningCategoryID { get; set; }
        [Required]
        [DisplayName("Category")]
        public string Name { get; set; }
        [Required]
        public string Reference { get; set; }
        public string Description { get; set; }
        public string ImageFileFolder { get; set; }
        public string ImageFileName { get; set; }
        public string ImageFileExt { get; set; }
        public Nullable<int> DSStatusID { get; set; }

        [DisplayName("Status*")]
        public bool IsActive { get; set; }
        
        public bool IsArchived { get; set; }
        
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }
        public Nullable<int> ParentLearningCategoryID { get; set; }
        public Nullable<System.Guid> LearningCategoryGUID { get; set; }
    
        public virtual ICollection<LearningResource> LearningResources { get; set; }
    }
    
}
