//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data;
using System.Data.Entity;
using System.Linq;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Web.Mvc;


namespace LRI.MyPlace2Learn.Models
{
    
    public partial class LearningResource 
    {
        public LearningResource()
        {
        //    this.LearningPlanTasks = new HashSet<LearningPlanTask>();
        //    this.LearningResourceLicences = new HashSet<LearningResourceLicence>();
            this.LearningCategories = new HashSet<LearningCategory>();
        //    this.OnlineCourseScores = new HashSet<OnlineCourseScore>();
        //    this.LearningResource_MultitenantCustomisation = new HashSet<LearningResource_MultitenantCustomisation>();
        }

        public int LearningResourceID { get; set; }
        public string Title { get; set; }
        public string Reference { get; set; }
        public string Description { get; set; }
        public string Version { get; set; }
        public string Synopsis { get; set; }
        public string Publisher { get; set; }
        public Nullable<System.DateTime> PublishDate { get; set; }
        public string Author { get; set; }
        public string Length { get; set; }

       
        public decimal Cost { get; set; }

        public bool Scored { get; set; }
        public Nullable<int> TargetDateDays { get; set; }
        public Nullable<int> TargetDateHours { get; set; }
        public Nullable<int> TargetDateMinutes { get; set; }
        public bool CPDEligible { get; set; }
        
        public string CatalogueImageFileName { get; set; }
        public bool IsFeatured { get; set; }
        

        public Nullable<int> ParentID { get; set; }
        public bool IsActive { get; set; }
       // public bool IsArchived { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedOn { get; set; }


        public virtual ICollection<LearningCategory> LearningCategories { get; set; } 
        

        
        // UI properties
        [Bindable(false)]
        public string CatalogueListImage { get { return CatalogueImageFileName.Replace("lg_", "sm_"); } }

        [Bindable(false)]
        public string TotalCost { get { return (Cost + Utility.UtilityFunction.VATCalculation(Cost)).ToString("0.00"); } }

        [Bindable(false)]
        public Decimal VAT { get { return Utility.UtilityFunction.VATCalculation(Cost); } }

        [Bindable(false)]
        public bool HasTest { get { return ((new LearningContext().LearningResources.Count(c=>c.ParentID == this.LearningResourceID) > 0)); } }


        public virtual ICollection<Feedback> Feedback { get; set; }

        [Bindable(false)]
        public int OverallRating
        {
            get {
                if (this.Feedback.Count() > 0)
                {
                    decimal ratingTotal = 0;
                    foreach (Feedback feedback in this.Feedback.ToList())
                    {
                        ratingTotal += Convert.ToDecimal(feedback.Rating);
                    }

                    decimal ratingAverage = ratingTotal / this.Feedback.Count();
                    return Convert.ToInt32(Math.Round(ratingAverage, 0, MidpointRounding.AwayFromZero));
                }

                return 0;
            }
        }

    }
    
}
